# College_Project

./: pom.xml
src/main/java/com/baviya/college/: CollegeApplication.java
src/main/java/com/baviya/college/controller/: DepartmentController.java
src/main/java/com/baviya/college/entity/: Department.java
src/main/java/com/baviya/college/repository/: DepartmentRepository.java
src/main/java/com/baviya/college/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/baviya/college/: CollegeApplicationTests.java
